.header {
    display: flex;
    align-items: center;
    img {
        width: 50px;
        height: 50px;
        margin: 0 10px 0 50px;
    }

    h1 {}
}

.context {
    padding: 30px 10px;
    h1 {
        margin: 0 auto;
    }
}